<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @11 @25)" Category="CodeSchema_Method" Bounds="-1050.48623053405,217.185116563641,81.6066666666668,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Program" UseManualLocation="True" />
    <Node Id="(@1 @3 @15 @25)" Category="CodeSchema_Method" Bounds="379.265203509411,182.871755085981,112.536666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="SqlCommands" />
    <Node Id="(@1 @3 @17 @25)" Category="CodeSchema_Method" Bounds="359.664720880014,-177.802891235352,62.2033333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Upisi" />
    <Node Id="(@1 @3 @17 Member=(Name=TaskCallback OverloadingParameters=[(@19 Namespace=System Type=Object)]))" Category="CodeSchema_Method" Bounds="359.664715793751,-121.842773895264,102.12,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="TaskCallback" />
    <Node Id="(@1 @3 @6 Member=GetFromFunkcijaAverage)" Category="CodeSchema_Method" Bounds="-57.9590553029376,106.643611128469,167.996666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetFromFunkcijaAverage" />
    <Node Id="(@1 @3 @6 Member=GetFromFunkcijaMaximum)" Category="CodeSchema_Method" Bounds="-0.385770489374551,162.603713209767,177.603333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetFromFunkcijaMaximum" />
    <Node Id="(@1 @3 @6 Member=GetFromFunkcijaMinimum)" Category="CodeSchema_Method" Bounds="-206.072543233235,162.603743727346,175.686666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetFromFunkcijaMinimum" />
    <Node Id="(@1 @3 @6 Member=GetFromUneseneVrednosti)" Category="CodeSchema_Method" Bounds="-206.072495524088,218.563857252736,178.133333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetFromUneseneVrednosti" />
    <Node Id="(@1 @3 @6 Member=GetFromUneseneVrednostiDate)" Category="CodeSchema_Method" Bounds="-206.072368977864,274.523947889943,202.996666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetFromUneseneVrednostiDate" />
    <Node Id="(@1 @3 @8 @25)" Category="CodeSchema_Method" Bounds="620.77525859974,-69.8134541320801,176.743333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="InsertCaluculationFunction" />
    <Node Id="(@1 @3 @8 Member=(Name=TaskCallback OverloadingParameters=[(@19 Namespace=System Type=Object)]))" Category="CodeSchema_Method" Bounds="620.688030002735,-125.773560028076,102.12,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="TaskCallback" />
    <Node Id="(@1 @3 Type=Connect @25)" Category="CodeSchema_Method" Bounds="-329.614851568717,-125.353630523682,79.9266666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Connect" />
    <Node Id="(@1 @3 Type=Konekcija @25)" Category="CodeSchema_Method" Bounds="172.868632216277,-176.222568969727,86.19,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Konekcija" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="152.838049127084,-216.222668969726,156.826666666667,141.939993548584" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Konekcija" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="-339.586296869967,-220.361125376824,106.624582773333,25.0073228927999" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Collapsed" Label="Program" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="-170.48135786551,-225.766015374756,289.294165782928,141.920290637207" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="ProveriPreInsert" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="359.265203509411,30.9514924232228,233.776660868328,197.8804" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="SqlCommands" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="339.664715793751,-217.802991235351,231.023338419596,141.920317340088" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Upisi" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-389.614837849936,-305.766211560059,1247.13344665527,666.250470608519" CodeSchemaProperty_StrongName="PristupDB, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(643ff48e-9527-4d13-bc84-bb72016ea0c9.OutputPath)" Group="Expanded" Label="PristupDB.exe" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="620.688097141407,-181.733625685245,98.8200000000001,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="PosaljiInsert" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="-756.886970646438,49.3217668481072,62.58,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Main" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="451.868054213347,-177.802868347168,98.82,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="PosaljiInsert" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="-901.031230534051,105.26511656364,112.676666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static Program" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="429.435190081677,70.9516539202093,143.606666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static SqlCommands" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="-206.072402292887,106.643618757863,118.113333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="GetSelectQuery" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="-150.481359405518,-185.763855438232,119.79,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ProveriPreInsert" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="-663.026165219771,105.245504768107,64.7366666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Close" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Field" Bounds="379.265205340466,126.911675892866,59.9466666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="cmd" />
    <Node Id="@30" Category="CodeSchema_Field" Bounds="469.661872007133,126.911691151655,63.1533333333334,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="conn" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="172.838049127084,-120.242775421143,116.826666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="DanasnjiDatum" />
    <Node Id="@32" Category="CodeSchema_Field" Bounds="6.15070566972099,-129.805824737549,86.5033333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="getQuery" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="-758.179465899771,105.245504768107,65.1666666666666,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Open" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-0.00719266891477588,-185.765915374756,98.82,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="PosaljiInsert" />
    <Node Id="@35" Category="CodeSchema_Field" Bounds="-477.469817033104,161.169242688107,53.3833333333334,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="svc" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Field" Bounds="-940.797897200718,161.225116563641,134.21,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="svcDanasnjiDatum" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Field" Bounds="-776.039563867384,161.225116563641,100.693333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="svcInsertList" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Field" Bounds="-645.256021073104,161.169242688107,137.173333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="svcProveriPreInsert" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Field" Bounds="-1050.48623053405,161.225116563641,79.5866666666668,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="svcUpisi" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-369.614837849936,-265.766111560059,1207.13344665527,606.250270608519" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="PristupDB" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-329.587383510448,-69.3572087097167,99.4833333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="VratiRedove" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="-349.614851568717,-165.353730523682,139.510801391602,141.956621813965" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Connect" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-226.072543233235,66.6435087877691,423.290057678223,253.84454242602" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="GetSelectQuery" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="600.688030002735,-221.733725685246,216.830561930339,197.880371842065" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="InsertCaluculationFunction" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@1 @3 Type=Konekcija @25)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@31" Category="Contains" FetchingParent="@10" />
    <Link Source="@12" Target="(@1 @3 @11 @25)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@21" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@23" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@28" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@33" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@35" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@36" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@37" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@38" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@39" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="@27" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@32" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@34" Category="Contains" FetchingParent="@14" />
    <Link Source="@16" Target="(@1 @3 @15 @25)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@24" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@29" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@30" Category="Contains" FetchingParent="@16" />
    <Link Source="@18" Target="(@1 @3 @17 @25)" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @3 @17 Member=(Name=TaskCallback OverloadingParameters=[(@19 Namespace=System Type=Object)]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@22" Category="Contains" FetchingParent="@18" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@29" Category="CodeSchema_FieldRead" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@20" Target="@30" Category="CodeSchema_FieldRead" Weight="3" />
    <Link Source="@21" Target="@33" Category="CodeSchema_Calls" Bounds="-725.69287109375,75.2651138305664,0,21" Weight="1" />
    <Link Source="@22" Target="@29" Category="CodeSchema_FieldRead" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@22" Target="@30" Category="CodeSchema_FieldRead" Weight="3" />
    <Link Source="@23" Target="@35" Category="CodeSchema_FieldWrite" Bounds="-788.371826171875,128.546417236328,302.402496337891,33.2571868896484" Weight="1" />
    <Link Source="@23" Target="@36" Category="CodeSchema_FieldWrite" Bounds="-862.825256347656,131.225112915039,11.40576171875,22.0092620849609" Weight="1" />
    <Link Source="@23" Target="@37" Category="CodeSchema_FieldWrite" Bounds="-817.090698242188,131.225112915039,55.6511840820313,26.1700744628906" Weight="1" />
    <Link Source="@23" Target="@38" Category="CodeSchema_FieldWrite" Bounds="-788.866943359375,129.901916503906,141.201110839844,29.4836273193359" Weight="1" />
    <Link Source="@23" Target="@39" Category="CodeSchema_FieldWrite" Bounds="-964.275390625,131.225112915039,81.0785522460938,27.3322601318359" Weight="1" />
    <Link Source="@24" Target="@29" Category="CodeSchema_FieldWrite" Bounds="438.316467285156,97.0260391235352,41.6316528320313,25.3228607177734" Weight="1" />
    <Link Source="@24" Target="@30" Category="CodeSchema_FieldWrite" Bounds="501.287658691406,97.0260391235352,0,20.9999542236328" Weight="1" />
    <Link Source="@27" Target="@26" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@27" Target="@32" Category="CodeSchema_FieldWrite" Bounds="-58.1187438964844,-160.229766845703,66.6940984725952,26.657958984375" Weight="1" />
    <Link Source="@28" Target="@35" Category="CodeSchema_FieldRead" Bounds="-598.32568359375,128.307723999023,112.346862792969,34.9273986816406" Weight="1" />
    <Link Source="@28" Target="@36" Category="CodeSchema_FieldRead" Bounds="-808.558288574219,125.699157714844,145.4970703125,33.5062255859375" Weight="1" />
    <Link Source="@28" Target="@37" Category="CodeSchema_FieldRead" Bounds="-695.902893066406,131.225112915039,43.1746215820313,25.4321136474609" Weight="1" />
    <Link Source="@28" Target="@38" Category="CodeSchema_FieldRead" Bounds="-618.167541503906,131.225112915039,22.69970703125,23.5236358642578" Weight="1" />
    <Link Source="@28" Target="@39" Category="CodeSchema_FieldRead" Bounds="-962.374389648438,128.111404418945,299.313171386719,32.9629211425781" Weight="1" />
    <Link Source="@31" Target="@26" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@31" Target="@29" Category="CodeSchema_FieldRead" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@31" Target="@30" Category="CodeSchema_FieldRead" Weight="3" />
    <Link Source="@33" Target="@35" Category="CodeSchema_FieldRead" Bounds="-693.109558105469,126.258361816406,207.064636230469,37.4762725830078" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@33" Target="@36" Category="CodeSchema_FieldRead" Bounds="-830.945739746094,130.26318359375,73.4680786132813,27.7789001464844" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@33" Target="@37" Category="CodeSchema_FieldRead" Bounds="-725.69287109375,131.225112915039,0,21" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@33" Target="@38" Category="CodeSchema_FieldRead" Bounds="-693.853820800781,130.202926635742,74.1748046875,27.8578643798828" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@33" Target="@39" Category="CodeSchema_FieldRead" Bounds="-962.086975097656,126.488189697266,203.810729980469,37.08056640625" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@34" Target="@29" Category="CodeSchema_FieldRead" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@34" Target="@30" Category="CodeSchema_FieldRead" Weight="5" />
    <Link Source="@34" Target="@32" Category="CodeSchema_FieldRead" Bounds="49.4041938781738,-160.229766845703,0,20.9987487792969" Weight="3" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@5" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@26" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@40" Target="@29" Category="CodeSchema_FieldRead" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@40" Target="@30" Category="CodeSchema_FieldRead" Weight="3" />
    <Link Source="@5" Target="(@1 @3 Type=Connect @25)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@40" Category="Contains" FetchingParent="@5" />
    <Link Source="@7" Target="(@1 @3 @6 Member=GetFromFunkcijaAverage)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @3 @6 Member=GetFromFunkcijaMaximum)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @3 @6 Member=GetFromFunkcijaMinimum)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @3 @6 Member=GetFromUneseneVrednosti)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @3 @6 Member=GetFromUneseneVrednostiDate)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@26" Category="Contains" FetchingParent="@7" />
    <Link Source="@9" Target="(@1 @3 @8 @25)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @3 @8 Member=(Name=TaskCallback OverloadingParameters=[(@19 Namespace=System Type=Object)]))" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@20" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(643ff48e-9527-4d13-bc84-bb72016ea0c9.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=PristupDB" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 @3 Type=Connect)" />
    <Alias n="6" Id="Type=GetSelectQuery" />
    <Alias n="7" Id="(@1 @3 @6)" />
    <Alias n="8" Id="Type=InsertCaluculationFunction" />
    <Alias n="9" Id="(@1 @3 @8)" />
    <Alias n="10" Id="(@1 @3 Type=Konekcija)" />
    <Alias n="11" Id="Type=Program" />
    <Alias n="12" Id="(@1 @3 @11)" />
    <Alias n="13" Id="Type=ProveriPreInsert" />
    <Alias n="14" Id="(@1 @3 @13)" />
    <Alias n="15" Id="Type=SqlCommands" />
    <Alias n="16" Id="(@1 @3 @15)" />
    <Alias n="17" Id="Type=Upisi" />
    <Alias n="18" Id="(@1 @3 @17)" />
    <Alias n="19" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/mscorlib.dll" />
    <Alias n="20" Id="(@1 @3 @8 Member=(Name=PosaljiInsert OverloadingParameters=[(@19 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[(@19 Namespace=System Type=String)]))]))" />
    <Alias n="21" Id="(@1 @3 @11 Member=(Name=Main OverloadingParameters=[(@19 Namespace=System Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="22" Id="(@1 @3 @17 Member=(Name=PosaljiInsert OverloadingParameters=[(@19 Namespace=System Type=String)]))" />
    <Alias n="23" Id="(@1 @3 @11 Member=.cctor)" />
    <Alias n="24" Id="(@1 @3 @15 Member=.cctor)" />
    <Alias n="25" Id="Member=.ctor" />
    <Alias n="26" Id="(@1 @3 @6 @25)" />
    <Alias n="27" Id="(@1 @3 @13 @25)" />
    <Alias n="28" Id="(@1 @3 @11 Member=Close)" />
    <Alias n="29" Id="(@1 @3 @15 Member=cmd)" />
    <Alias n="30" Id="(@1 @3 @15 Member=conn)" />
    <Alias n="31" Id="(@1 @3 Type=Konekcija Member=DanasnjiDatum)" />
    <Alias n="32" Id="(@1 @3 @13 Member=getQuery)" />
    <Alias n="33" Id="(@1 @3 @11 Member=Open)" />
    <Alias n="34" Id="(@1 @3 @13 Member=PosaljiInsert)" />
    <Alias n="35" Id="(@1 @3 @11 Member=svc)" />
    <Alias n="36" Id="(@1 @3 @11 Member=svcDanasnjiDatum)" />
    <Alias n="37" Id="(@1 @3 @11 Member=svcInsertList)" />
    <Alias n="38" Id="(@1 @3 @11 Member=svcProveriPreInsert)" />
    <Alias n="39" Id="(@1 @3 @11 Member=svcUpisi)" />
    <Alias n="40" Id="(@1 @3 Type=Connect Member=VratiRedove)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="643ff48e-9527-4d13-bc84-bb72016ea0c9.OutputPath" Value="C:\Users\Genguša\Desktop\FAX\RES\RazvojElektroenergetskogSoftvera\ResidentExecutor\PristupDB\bin\Debug\PristupDB.exe" />
    <Path Id="643ff48e-9527-4d13-bc84-bb72016ea0c9.OutputPathUri" Value="file:///C:/Users/Genguša/Desktop/FAX/RES/RazvojElektroenergetskogSoftvera/ResidentExecutor/PristupDB/bin/Debug/PristupDB.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>